<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: #e1e7ed;
    text-align: center;
}

h3 {
    font-size: 18px;
    font-weight: 500;
    color: #33363b;
}

p{
    font-size: 14px;
    color: #868d9b;
}

.card {
    width: 360px;
    height: 500px;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 80px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
}

.card_profile_img {
    width: 120px;
    height: 120px;
    background-color: #868d9b;
    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid #ffffff;
    border-radius: 120px;
    margin: 0 auto;
    margin-top: -60px;

}

.card_background_img {
    width: 100%;
    height: 200px;
    background-color: #e1e7ed;
    background: url("https://source.unsplash.com/9wg5jCEPBsw");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.user_details p {
    margin-bottom: 20px;
    margin-top: 5px;
}

.user_details h3 {
    margin-top: 10px;
}
.age input{
    width:80%;
    height:30px;
    margin:10px;
}
.gender select{
    width:80%;
    height:30px;
}
submit a{
    margin:10px;
}
.ora a{
    border: 1px solid black;
    padding:5px;
    color:black;
    text-align: left;
    text-decoration: none;
    background-color: #868d9b;
    color: white;
}
    

    </style>
</head>
<body>
 
<div class="card">
        <div class="card_background_img"></div>
        <div class="card_profile_img"></div>
        <div class="user_details">
            <h3>Thirupathi</h3>
            <p>Full stack developer</p>
        </div>
        <div class="age">
            <input type="text" id="age" placeholder="age" required="">
            <input type="text" id="age" placeholder="DOB" required="">
            <div class="gender">
                <select>
                    <option>Gender</option>
                    <option>Male</option>
                    <option>Female</option>
                </select>
                
            
            </div>
            <input for="text" id="no" placeholder="mobile number">
        </div>
        <div class="ora">        
        <submit><a href="">Update</a></submit>
    </div><br>
    <div class="ora">
        <a href="login.html">Log Out</a>
    </div>
   
        </div>
     
    
    




</body></html>